<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kercoin.magrit</groupId>
		<artifactId>magrit</artifactId>
		<version>rebecca-SNAPSHOT</version>
	</parent>
	
	<artifactId>magrit-cli</artifactId>
	<packaging>pom</packaging>

	<name>magrit-cli</name>
	<description>Command Line Interface for Magrit ; Shell Scripts (Bash).</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filtering</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>C++ clean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<!-- optional -->
							<workingDirectory>${basedir}/src/main/c++</workingDirectory>
							<arguments>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>C++ compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<!-- optional -->
							<workingDirectory>${basedir}/src/main/c++</workingDirectory>
							<arguments>
								<argument>MAGRIT_TARGET=${basedir}/target/native-binaries</argument>
								<argument>all</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Bash tests</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<!-- optional -->
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>src/test/bash/test-config</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-descriptor.xml</descriptor>
					</descriptors>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<!-- called by mvn package -->
				<executions>
					<execution>
						<id>zip-shell-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/bash</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>

