<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kercoin.magrit</groupId>
		<artifactId>magrit-server</artifactId>
		<version>rebecca-SNAPSHOT</version>
	</parent>

	<artifactId>magrit-server-sshd</artifactId>
	<packaging>jar</packaging>

	<name>magrit-server-sshd</name>

	<properties>
		<sshd.version>0.5.1-r1095809</sshd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${sshd.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>org.kercoin.magrit</groupId>
			<artifactId>magrit-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kercoin.magrit</groupId>
			<artifactId>magrit-server-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
