<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kercoin.magrit</groupId>
	<artifactId>magrit</artifactId>
	<packaging>pom</packaging>
	<version>agatha4</version>

	<name>magrit parent project</name>
	<description>Magrit is a Continuous Integration system built over git, meant to be distributed. Designed as zero-conf zero-infra.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>kercoin.org</id>
			<name>Kercoin.org Repository for Maven</name>
			<url>http://kercoin.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>installer</module>
	</modules>

</project>

