<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kercoin.magrit</groupId>
		<artifactId>magrit</artifactId>
		<version>rebecca-SNAPSHOT</version>
	</parent>

	<artifactId>magrit-server</artifactId>
	<packaging>pom</packaging>

	<name>magrit-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.4</slf4j.version>
		<jgit.version>1.2.0.201112221803-r</jgit.version>
		<guice.version>3.0</guice.version>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<fest-assert.version>1.4</fest-assert.version>
	</properties>

	<modules>
		<module>core</module>
		<module>main</module>
		<module>sshd</module>
	</modules>

	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>tests.*</ignore>
						</ignores>
						<excludes>
							<exclude>org/kercoin/magrit/utils/Pair.class</exclude>
							<exclude>org/kercoin/magrit/utils/LoggerInputStream.class</exclude>
							<exclude>org/kercoin/magrit/utils/LoggerOutputStream.class</exclude>
							<exclude>org/kercoin/magrit/utils/UserIdentity.class</exclude>
							<exclude>org/kercoin/magrit/sshd/GitPublickeyAuthenticator.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>85</branchRate>
						<lineRate>70</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>70</totalBranchRate>
						<totalLineRate>50</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>70</packageBranchRate>
						<regexes>
							<!-- <regex> <pattern>com.example.reallyimportant.*</pattern> <branchRate>90</branchRate> 
								<lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern> 
								<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> -->
						</regexes>
					</check>

				</configuration>
				<executions>
					<execution>
						<id>control</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>analyse</id>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.0-RC1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
