<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kercoin.magrit</groupId>
		<artifactId>magrit-server</artifactId>
		<version>rebecca-SNAPSHOT</version>
	</parent>

	<artifactId>magrit-server-httpd</artifactId>
	<packaging>jar</packaging>

	<name>magrit-server-http</name>

	<properties>
		<jetty.version>7.5.4.v20111024</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kercoin.magrit</groupId>
			<artifactId>magrit-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.0-RC1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
